PORT = 8000
JWT_SECRET =eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTUzNjUwMywiaWF0IjoxNzA5NTM2NTAzfQ.AX8rXNYlOgqgT_3O2qDs-kasQMN-CeafJSRpT6JOjSE
NODE_ENV= "development"